<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .classeA {
            background-color: #FFE4B2;
            width: 500px;
            height: 500px;
        }

        .classeB {
            background-color: #90EE90;
            width: 50%;
            height: 50%;
        }

        .classeC {
            color: white;
            background-color: red;
            font-size: 25px;
            font-weight: bold;
            font-family: monospace
        }

        .classeD {
            width: 50%;
            height: 50vh;
            background-color: lightblue;

        }

        .classeE {
            width: 75vw;
            height: 50%;
            background-color: rgb(265, 0, 0);

        }
    </style>
    <div class="classeA">
        <div class="classeB">
            <p class="classeC">
                testec
            </p>
        </div>
    </div>
    <div class="classeD">
        <div class="classeE">
        </div>
    </div>



</body>

</html>